{
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/all",
      "destination": "/api/all.js"
    },
    {
      "source": "/maybe",
      "destination": "/api/maybe.js"
    },
    {
      "source": "/going",
      "destination": "/api/going.js"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/enzsmn/facebook-calendar",
      "permanent": false
    }
  ]
}
